<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Kami</title>
    <link rel="stylesheet" href="./webhome.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .store-info, .products {
            margin-bottom: 20px;
        }
        .store-info h2, .products h2 {
            color: #007bff;
        }
        .store-info p, .products p {
            color: #555;
        }
        
    
        .contact {
            text-align: center;
        }
        .contact a {
            color: #007bff;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        /* untuk ukuran layar 480px kebawah */
@media screen and (max-width: 480px)
{
    .nav{
        width: 100%;
        display: block;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .nav ul li{
        margin-right: 30px;
        padding: 30px;
        font-size: 20px;
    }
}
    </style>
</head>
<body>

    <div class="nav">
        <div class="logo"><h1><b>SM</b>Food</h1></div>
        <ul>
            <li><a href="./webhome.html">Home</a></li>
            <li><a href="./Tentang.html">Tentang</a></li>
            <li><a href="./produk.html">Produk</a></li>
            <li><a class="active" href="#">Kontak</a></li>
            <li><a href="./lokasitoko.html">Lokasi_toko</a></li>
        </ul>
        <div>
            <input class="signin" type="submit" value="Sign In" name="SignIn">
            <input class="signup" type="submit" value="Sign Up" name="signUp">

        </div>
    </div>

    <div class="container">
        <h1>Kontak Kami</h1>
        
        <div class="store-info">
            <h2>Informasi Toko</h2>
            <p>Selamat datang di Alamat Toko kami</p>
            <p><strong>Alamat:</strong> Jl.Gunung Malabar 1 no.238 Perumnas Gunung,Kelurahan Kecapi,Kecamatan Harjamukti Kota Cirebon, Indonesia</p>
            <p><strong>Jam Buka:</strong> Senin - Sabtu: 17:00 - 22:00, Minggu: Tutup</p>
        </div>

        

        <div class="contact">
            <p>Untuk informasi lebih lanjut, silakan <a href="https://www.instagram.com/smfood_cirebon/">hubungi kami melalui email</a>.</p>
        </div>
    </div>
</body>
</html>
