<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./webhome.css">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        .container2 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
            line-height: 2;
            text-align: justify;

        }
        /* untuk ukuran layar 480px kebawah */
@media screen and (max-width: 480px)
{
    .nav{
        width: 100%;
        display: block;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .nav ul li{
        margin-right: 30px;
        padding: 30px;
        font-size: 20px;
    }
}
    </style>
</head>

<body>

    <div class="nav">
        <div class="logo">
            <h1><b>SM</b>Food</h1>
        </div>
        <ul>
            <li><a href="./webhome.html">Home</a></li>
            <li><a class="active" href="./Tentang.html">Tentang</a></li>
            <li><a  href="./produk.html">Produk</a></li>
            <li><a href="./kontak.html">Kontak</a></li>
            <li><a href="./lokasitoko.html">Lokasi_toko</a></li>
        </ul>
        <div>
            <input class="signin" type="submit" value="Sign In" name="SignIn">
            <input class="signup" type="submit" value="Sign Up" name="signUp">

        </div>
    </div>
    <div class="container2">
        <p>
                SMFood速 yang menjadi minuman favorit Anda adalah Koleksi resep disimpan dengan baik dan telah diteliti juga
                kadar kelezatan dan Halal, sebelum diterapkan ke produk-produk SMFood速 agar kualitas dan rasa tetap terasa
                sempurna. 
                <br>
                <br>
                Seperti halnya awal produk smoothies pertama kali di perkenalkan, Awalnya biasa saja, kelihatannya hanya
                seperti jus polos. Tapi, begitu masuk racikan oleh tangan-tangan koki yang terlatih dan kompeten telah
                menghasilkan rasa yang menggugah selera. Kuncinya ada pada passion atau ketekunan.
                <br>
                <br>
                Bisnis SMFood速 merupakan minuman kekinian yang terlahir dari 'keisengan' seorang anak muda yang sangat hobi
                mengulik aneka minuman dan makanan di rumahnya. Mulai dari pesanan mulut-ke-mulut sebatas lingkungan
                kerabat, hingga akhirnya menjadi sebuah produk jualan dengan nama SMFood速 dan resmi pertama kali ada pada
                tahun 2004, dengan produk andalan awal smoothies.
                <br>
                <br>
                            
                Jl. Ciremai Raya depan SMAN 3 Kota Cirebon, Kota Cirebon, Jawa Barat 45141 <br>
                
                smfood_cirebon(ig) <br>
                
                +6288 888 888 888
                </p>
</div>

</body>

</html>