*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 100px;
    background-color: rgb(141, 158, 152);
}

/*=======Menu==========*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: black;
}
.nav .logo b{
    color: orange;
}

.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

.nav ul .active::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: orange;
    display: flex;
    position: relative;
    margin-bottom: 0;
}

/*============INPUT===========*/
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background: transparent;
    border: none;
}

.signup{
    background-color: orange;
    color: black;
    outline: none;
    border: none;
    border-radius: 5px;
}

/*======Conten=======*/
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
/*=====conten text==========*/
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;   
}
.content .content-left .info p{
    font-size: 20px;
    line-height:2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
/*conten button*/
.content .content-left button{
    padding: 10px 23px;
    background-color: orange;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/*right*/
.content .content-right{
    display: block;
    width: 100%;
}
.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    animation: rotate 10s linear infinite;
}

/*animation*/
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*====card=====*/
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-item{
    width: 90%;
    position: relative;
    margin-top: 50px;
}

.category ,.list-item h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-item .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card{
    width:200px ;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: white;
    outline: 2px solid orange;
}

.category .card-list .card img{
    width: 80px;
    height: 80px;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px orange;
    border-radius: 50%;

}

.category .card-list .card .food-title{
    padding: 40px 0 10px;
}

.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.category .card .desk-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;
}

.category .card .price span .plus-icon{
    color: orange;
    font-size: 20px;
    cursor: pointer;

}

/*===scroll bar=====*/

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: orange;
}

/* lokasi map */
.map{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* untuk ukuran layar 480px kebawah */
@media screen and (max-width: 480px)
{
    .nav{
        width: 100%;
        display: block;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .nav ul li{
        margin-right: 30px;
        padding: 30px;
        font-size: 20px;
    }
    
 
    .content{
        display: flex;
        grid-template-columns: 50% auto;
        gap: 30px;
        margin-top: 100px;
        justify-content: space-between;
        width: 100%;
    }
    /*=====conten text==========*/
    
    .content .content-left .info{
        max-width: 100%;
        display: flex;
        
    }
    .content .content-left .info h2{
        font-size: 50px;
        font-family: sans-serif;
        margin-bottom: 30px;   
    }
    .content .content-left .info p{
        font-size: 20px;
        line-height:2pc;
        margin-bottom: 30px;
        font-family: sans-serif;
    }
    /*conten button*/
    .content .content-left button{
        padding: 10px;
        background-color: orange;
        color: white;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }
    
    /*right*/
    .content .content-right{
        display: block;
        width: 100%;
    }
    .content .content-right img{
        width: 300px;
        height: 300px;
        justify-content: right;
        margin-left: 150px;
        animation: rotate 10s linear infinite;
        align-items: right;
    }
    
    /* gambar produk */
    .category .list-item .card-list{
        display: block;
        margin: 30px;
        padding: 50px;
        
    }
    
    .category .card-list .card{
        margin-bottom: 100px;
        width:300px ;
        height: auto;
        display: block;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        background: white;
        outline: 2px solid orange;
    }
    
    .category .card-list .card img{
        
        width: 80px;
        height: 80px;
        bottom: 140px;
        left: 100px;
        object-fit: cover;
        object-position: center;
        background-repeat: no-repeat;
        position: absolute;
        box-shadow: 0 20px 20px orange;
        border-radius: 50%;
    
    
    }
    
}


